# accenture-test

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
infra/mysql/: backend.tf  dev.tfvars.example  main.tf  variables.tf
src/main/java/co/kevinll/franchise_service/: FranchiseServiceApplication.java
src/main/java/co/kevinll/franchise_service/controller/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/co/kevinll/franchise_service/dto/: BranchProductResponse.java
src/main/java/co/kevinll/franchise_service/model/: Branch.java  Franchise.java  Product.java
src/main/java/co/kevinll/franchise_service/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/co/kevinll/franchise_service/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__franchise.sql  V3__branches.sql  V4__products.sql
src/test/java/co/kevinll/franchise_service/: FranchiseFranchiseServiceApplicationTests.java  FranchiseServiceApplicationTests.java  TestFranchiseServiceApplication.java  TestcontainersConfiguration.java
